<UserControl x:Class="QuizGameWPF.Pages.Play.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameWPF.Pages.Play"
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="360" 
             Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Button Content="Return to Menu" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Background="White" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Margin="0,0,10,0"
                    Click="ReturnToMenu_Click" Height="20"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="15,110,15,110" CornerRadius="10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- Heading row-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox 
                            TextWrapping="Wrap" 
                            Margin="30"
                            TextAlignment="Center"
                            Text="Well done!&#10;You’ve completed&#10;the Quiz" 
                            FontSize="22"
                            FontWeight="Bold" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            BorderThickness="0"
                            />
                    </Grid>

                    <!-- Score row -->
                    <Grid Grid.Row="1" Margin="20,5,20,5">
                        <TextBox 
                            x:Name="FinaleScore"
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            Text="{Binding FinalScore}"
                            FontSize="18"
                            FontWeight="Bold" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            BorderThickness="0"
                            />
                    </Grid>

                    <!-- GBG quiz row -->
                    <Grid Grid.Row="2" Margin="20,5,20,5">
                        <Button Content="Play again Gothenburg quiz" FontWeight="Bold" FontSize ="14" Click="PlayGBGQuiz_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!-- The rest quizes row -->
                    <Grid Grid.Row="3" Margin="20,5,20,5">
                        <Button Content="Play another randome quiz" FontWeight="Bold" FontSize ="14" Click="PlayRandomeUserQuiz_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>